// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    // 版本
    ext.versions = [
            'minSdk'     : 16,
            'compileSdk' : 29,
            'buildTools' : "29.0.2",
            'kotlin'     : '1.3.50',

            // app 版本
            'versionCode': 1,
            'versionName': "1.0.0"
    ]
    // 依赖
    ext.deps = [
            androidx           : [
                    appcompat       : 'androidx.appcompat:appcompat:1.0.2',
                    core_ktx        : 'androidx.core:core-ktx:1.0.2',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    lifecycle       : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
                    viewmodel       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0',

            ],
            room               : [
                    core    : 'androidx.room:room-runtime:2.1.0',
                    compiler: 'androidx.room:room-compiler:2.1.0',
                    ktx     : 'androidx.room:room-ktx:2.1.0'
            ],
            test               : [
                    junit         : 'junit:junit:4.12',
                    androidx_junit: 'androidx.test.ext:junit:1.1.0',
                    espresso_core : 'androidx.test.espresso:espresso-core:3.1.1'
            ],
            kotlin             : [
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
//                  stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
                    stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            androidGradlePlugin: "com.android.tools.build:gradle:3.6.3",

            // 第三方开源
            leakcanary         : 'com.squareup.leakcanary:leakcanary-android:2.0',
            blockcanary        : [
                    debug  : 'com.github.markzhai:blockcanary-android:1.5.0',
                    release: 'com.github.markzhai:blockcanary-no-op:1.5.0'
            ],
            okhttp             : [
                    code: 'com.squareup.okhttp3:okhttp:4.2.2',
                    log : 'com.squareup.okhttp3:logging-interceptor:4.2.2'
            ],
            retrofit           : [
                    code: 'com.squareup.retrofit2:retrofit:2.6.3',
                    gson: 'com.squareup.retrofit2:converter-gson:2.6.3'
            ],
            mmkv               : 'com.tencent:mmkv:1.0.23',
            glide              : [
                    code    : 'com.github.bumptech.glide:glide:4.10.0',
                    compiler: 'com.github.bumptech.glide:compiler:4.10.0'
            ],
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.kotlin.gradlePlugin
        classpath deps.androidGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
