apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation(deps.androidx.appcompat) {
        exclude group: 'androidx.lifecycle'
    }
    implementation deps.androidx.core_ktx

    implementation deps.androidx.lifecycle
    implementation deps.androidx.viewmodel

    api deps.okhttp.code
    implementation deps.okhttp.log

    api deps.retrofit.code
    api deps.retrofit.gson

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx_junit
    androidTestImplementation deps.test.espresso_core

    compileOnly project(path: ':lib_log')
}
